

.width-height-card {
    position: relative;
    align-items: center;
    justify-content: center;
    height: 720px;
    width: auto;
    padding: 20px;
    overflow-x: hidden;
     /* background-image: linear-gradient(-135deg, #b2cfd1 0%, #405670 74%); */
     box-shadow: 0 0 0.5em 1px #fcfcfc; 
     border-radius: 20px;
}

@media  screen and (max-width:420px) {
    .width-height-card {
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: auto;
        padding: 10px;
        overflow-x: hidden;
         /* background-image: linear-gradient(-135deg, #b2cfd1 0%, #405670 74%); */
        box-shadow: 0 0 0.5em 1px #fcfcfc; 
        border-radius: 20px;
    }
}

.hiden-scroll::-webkit-scrollbar {
    display: none;
}

.header-title{
    color: #fcfcfc;
    padding-top: 18px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-shadow:  2px 2px 2px #ff6b00, 0 0 0 #000, 1px 4px 6px #ff6b00;
    font-family: 'Kanit', sans-serif;
}

table {
    width: 100%;
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}
  
.info-mat{
    color: darkgreen;
}
.edit-mat{
    color: rgb(119, 119, 26);
}
.delete-mat{
    color: red;
}
.text-menu-style{
    padding-left: 1rem;
    text-align: left;
    align-content: center;
    justify-content: center;
}

.modal-dialog-full-width {
    
    min-height: 50%;
    min-width: 50%;
    position: relative;
}


.modal-content-full-width {
    /* min-height: 100%; */
    /* border-radius: 10px; */
    /* background-color: #e7e7e7 */

    border-radius: 10px;
    position: relative;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.25); */
    overflow: hidden;
    backdrop-filter: blur(7px);
}
.modal-header-bg {
    background-color: #313131;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 500;
    padding-top: 30px;
}


.modal-footer-style{
    margin: 1rem;
    width: 100%;
    height: 10%;
}
.btn-style-success{
    width: 4.5rem;
    height: 2.5rem;
    margin-right: 18px;
    margin-top: 10px;
}
.btn-style-cancel{
    width: 4.5rem;
    height: 2.5rem;
    margin-right: 18px;
    margin-top: 10px;
}

.text-color{
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 10px;
   
}

.date-picker{
    color: black;
    background-color: beige;
    height: 1.8rem;

    border-radius: 7px;
    padding-bottom: 2.7rem;
}

.mat-header-cell {
    background: #ff6b00;
    color: #fcfcfc;
    text-align: center;
    font-size: 18px;
}
@media screen and ( max-width: 420px) { 
    .mat-header-cell {
    background: #ff6b00;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
}

.mat-cell {
    color: #000000;
    text-align: center;
}

.text-style{
    color: #ff6b00;
    font-weight: 600;
    font-size : 18px;
    text-align: center;
}