
.width-height-card {
    position: relative;
    align-items: center;
    justify-content: center;
    height: 780px;
    width: auto;
    padding: 20px;
    overflow-x: hidden;
     /* background-image: linear-gradient(-135deg, #b2cfd1 0%, #405670 74%); */
     box-shadow: 0 0 0.5em 1px #fcfcfc; 
     border-radius: 20px;
}

@media  screen and (max-width:420px) {
    .width-height-card {
        position: relative;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: auto;
        padding: 20px;
        overflow-x: hidden;
         /* background-image: linear-gradient(-135deg, #b2cfd1 0%, #405670 74%); */
     box-shadow: 0 0 0.5em 1px #fcfcfc; 
     border-radius: 20px;
    }
}

.hiden-scroll::-webkit-scrollbar {
    display: none;
}


.font-color{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin: 8px;
}

.card-room{
    align-items: center;
    margin-left: 1rem;
    justify-content: center;
    position: relative;
    width: 8.5rem;
    height: 13rem;
    background: rgba(166, 230, 255, 0.5);
    border-radius: 15px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0 0 0.6em 1px #b8b0b0;
}

.card-header-style-1{
    height: 20px; vertical-align: top;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
     box-shadow: 0 0 0.5em 0.5px #f04f64;
    background-color: rgba(255, 153, 153,0.8);
    color: rgba(255, 255, 255,1);
    border-radius: 10px;
}
.card-header-style-2{
    height: 20px; vertical-align: top;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
    box-shadow: 0 0 0.5em 0.5px #4ff064;
    background-color: rgba(98, 219, 124, 0.8);
    color: rgba(255, 255, 255,1);
    border-radius: 10px;
}
.card-header-style-3{
    height: 20px; vertical-align: top;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
    box-shadow: 0 0 0.5em 0.5px #e5f04f;
    background-color: rgba(207, 219, 98, 0.8);
    color: rgba(255, 255, 255,1);
    border-radius: 10px;
}
.card-body{
    height: 60%;
    width: 100%;
}


.icon-in-room{
    background-color: rgba(255, 255, 255,0.8);
    border-radius: 10px;
}
.font-in-card{
    font-size: 14px;
    border-radius: 15px;
    height: 20px;
    background-color: rgba(198, 234, 240, 0.2);
    color: rgb(255, 255, 255);
    margin-top: 15px;
    box-shadow: 0 0 0.5em 0.5px #dff5f7;
    padding-bottom: 24px;
}

.icon-add-room{
    padding: 0.8rem; 
    font-size: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.modal-dialog-full-width {
    
    min-height: 50%;
    min-width: 50%;
    position: relative;
}


.modal-content-full-width {
    border-radius: 10px;
    position: relative;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    backdrop-filter: blur(7px);
}
.modal-header-bg {
    background-color: #313131;
    color: antiquewhite;
}


.modal-body-style{
    margin: 1rem;
    height: 75%;
}

.btn-style-success{
    width: 4.5rem;
    height: 2.5rem;
    margin-right: 18px;
    margin-top: 10px;
}
.btn-style-cancel{
    width: 4.5rem;
    height: 2.5rem;
    margin-right: 18px;
    margin-top: 10px;
}

.search-filter{
    min-width: 5rem;
    width: 12rem;
    background-color: rgba(0, 0, 0, 0);
    color: #fcfcfc;
    box-shadow: 0 0 0.2em 1px #ffffff; 
    border-radius: 20px;
}

.font-color{
    color: #fff;
}
.font-color-water{
    margin-left: 28px;
    color: rgb(186, 229, 247);
    font-weight: 400;
}
.font-color-power{
    margin-left: 28px;
    color: rgb(245, 218, 182);
    font-weight: 400;
}

.meter-style{
    margin-left: 24px;
    width: 8rem;
}

@media  screen and (max-width:420px) {
    .meter-style{
        margin-right: 15px;
        margin-left: 24px;
        margin-bottom: 5px;
        width: 8rem;
    }
}